input {
  kafka {
    bootstrap_servers => "${KAFKA_IP}:9092"
    ## bootstrap_servers => "10.207.153.117:9092"
    topics            => ['log-k8s']
    codec             => "json"
    group_id          => "logstash"
    consumer_threads  => 1
    decorate_events   => true
  }
}

filter {
  if [@metadata][kafka] {
    if [@metadata][kafka][topic] == "log-k8s" {
      json {
        source        => "log"
        remove_field  => "log"
      }
    }
  }
}

output {
  if [@metadata][kafka] {
    if [@metadata][kafka][topic] == "log-k8s" {
      elasticsearch {
				hosts => "elasticsearch:9200"
				user => "logstash_internal"
				password => "${LOGSTASH_INTERNAL_PASSWORD}"
        index => "ls-%{[kubernetes][namespace_name]}-%{+YYYY.MM.dd}"
      }
    }
  }
}
